{
    "name": "Coconuts",
    "short_name": "Coconuts",
    "icons": [
        {
            "src": "/coconuts/static/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/coconuts/static/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#4caf50",
    "background_color": "#fafafa",
    "orientation": "landscape",
    "display": "fullscreen",
    "start_url": "/coconuts/"
}
